# gestalt
Gestalt is a Go lib. that allows for easier application configuration.  However, after discovering http://github.com/kelseyhightower/envconfig I'm not sure I'm ever going to use this again.
